# baseframework

./: build.gradle  settings.gradle
src/main/java/api/specification/: RequestSpecification.java
src/main/java/ui/controllers/: TestExampleController.java
src/main/java/ui/elements/: BaseElement.java  Button.java  CheckBox.java  Collection.java  Input.java  Label.java  Radio.java  Selector.java
src/main/java/ui/pages/example/: BasePage.java  TestExamplePage.java  TestExampleResultPage.java
src/main/java/ui/services/: TestExampleService.java
src/main/java/utils/: Constants.java  JsonReader.java  PropertiesManager.java
src/test/java/apitests/: ApiTestExample.java
src/test/java/base/logger/: Logger.java  TestListener.java
src/test/java/base/tools/filegenerator/: FileGenerator.java
src/test/java/base/tools/screenshotmaker/: ScreenShotMaker.java
src/test/java/uitests/: BaseUiTest.java  TestsOfExamplePage.java
