plugins {
    id 'java'
    id "io.qameta.allure" version "2.10.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    testRuntimeOnly group: 'org.testng', name: 'testng', version: '7.1.0'
    //selenide
    implementation group: 'com.codeborne', name: 'selenide', version: '6.6.3'

    // allure
    testImplementation group: 'io.qameta.allure', name: 'allure-java-commons', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-commandline', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-assertj', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-rest-assured', version: '2.12.1'
    testImplementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.12.1'
    // aspectj
    runtimeOnly group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    // ashot
    testImplementation group: 'com.walterjwhite.java.dependencies', name: 'ashot', version: '0.0.17', ext: 'pom'
    testImplementation 'sc.tyro:ashot-screenshot-provider:1.1.0'
    // log4j
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'
    testImplementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.1'
    // lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    //rest assured
    implementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'

}

test {
    useTestNG()
}